# basic-wpf-2024

./: README.md
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex01_wpf_start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex02_wpf_controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex02_wpf_controls.csproj
day01/wpf01_basic_app/ex03_wpf_again/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  ex03_wpf_again.csproj
day01/wpf01_basic_app/ex04_wpf_bikeshop/: App.xaml  App.xaml.cs  Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Supportpage.xaml  Supportpage.xaml.cs  TwiceConverter.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: App.xaml  App.xaml.cs  Bike.cs  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
day03/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/ex05_calibum_basic/: App.xaml
day03/wpf04_mvvm_app/ex05_calibum_basic/Views/: MainView.xaml.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml  BootstrapperBase.cs  MainViewModel.cs  ex07_EmployeeMngApp.csproj
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day05/wpf05_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf05_mvvm_app/ex05_calibum_basic/: App.xaml.cs  Bootstrapper.cs  ex06_calibum_basic.csproj
day05/wpf05_mvvm_app/ex05_calibum_basic/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/ex05_calibum_basic/Views/: MainView.xaml
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ex07_EmployeeMngApp.csproj
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day05/wpf05_mvvm_app/ex10_MovideFinder2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  ex10_MovideFinder2024.csproj
day05/wpf05_mvvm_app/ex10_MovideFinder2024/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex10_MovideFinder2024/Models/: MovieItem.cs  YoutubeItem.cs
day05/wpf05_mvvm_app/ex10_MovideFinder2024/sql/: SQLQuery1.sql
day05/wpf07_openapi_app/: wpf07_openapi_app.sln
day05/wpf07_openapi_app/ex11_Gimhae_FineDust/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ex11_Gimhae_FineDust.csproj
day05/wpf07_openapi_app/ex11_Gimhae_FineDust/Helpers/: Common.cs
day05/wpf07_openapi_app/ex11_Gimhae_FineDust/Models/: DustSenor.cs
day08/: GimhaeTourism.html
day08/TRIP/: TRIP.sln
day08/TRIP/WPF_TRIP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  WPF_TRIP.csproj
day08/TRIP/WPF_TRIP/Helpers/: Common.cs
day08/TRIP/WPF_TRIP/Models/: tourinfo.cs
